body {
    margin: 0 auto;
}

main {
    margin: 0 auto;
    max-width: 1200px;
}

.project_bg {
    background-image: url(images/project_bg.png);
    background-attachment: fixed;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -5;
    position: relative;
    height: 200px;
    width: 100%;
}

.project_form h1 {
    display: flex;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 550px;
    border: none;
    z-index: -5;
}

h1 {
    color: black;
    padding: 10px;
    font-size: 50px;
    font-family: "Yatra One", cursive;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 30px;
    z-index: -5;
}

h2 {
    border: 1px solid #56b7f1;
    display: flex;
    justify-content: center;
    color: black;
    padding: 10px;
    font-size: 40px;
    font-family: "Yatra One", cursive;
}

h3 {
    background-color: rgb(13, 13, 24);
    padding: 10px;
    max-width: fit-content;
    font-family: "Yatra One", cursive;
}

h4 {
    font-family: "Rubik", sans-serif;
    padding: 10px;
    margin-left: 20px;
    background-color: #ffffff;
    max-width: fit-content;
    border: 1px solid gray;
    border-radius: 20px;
}

.logo {
    padding-left: 40px;
}

img .logo {
    width: 50px;
}

.comp_name {
    font-family: "Yatra One", cursive;
    font-size: 30px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 5px;
}

.handyman {
    grid-column: 2/3;
    color: #fa131a;
    padding-left: 5px;
}

.hero_image {
    border-radius: 79% 21% 84% 16% / 78% 72% 28% 22%;
    margin-top: 50px;
    box-shadow: 0 0 20px rgb(24, 16, 16);
}

.navbar {
    display: grid;
    grid-template-columns: auto auto 70%;
    align-items: center;
    height: 70%;
    box-shadow: 0 0 10px rgb(24, 16, 16);
    width: 100%;
}

.nav .current {
    background-color: #005f85;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

header {
    background-color: white;
    position: sticky;
    top: 0;
}

footer {
    border-top: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    z-index: -3;
}

footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer_nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-left: 30px;
}

.copyright {
    color: white;
}

.socials {
    display: flex;
}

.socials a {
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 10px 6px 6px 6px;
    border-radius: 5px;
}

.featured_contractor {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.contractor_img1 {
    border-radius: 43% 57% 57% 43% / 30% 47% 53% 70%;
}

.contractor_img2 {
    border-radius: 16% 84% 60% 40% / 30% 86% 14% 70%;
}

.featured_contractor_wrapper2 {
    padding: 10px;
    background-color: black;
    z-index: -10;
    border-radius: 72% 28% 77% 23% / 65% 48% 52% 35%;
    background-image: linear-gradient(19deg, #ffffff, #56b7f1 100%);
    box-shadow: 0 0 10px rgb(81, 80, 80);
}

.featured_contractor_wrapper1 {
    padding: 10px;
    background-color: black;
    z-index: -10;
    border-radius: 65% 35% 84% 16% / 70% 44% 56% 30%;
    background-image: linear-gradient(19deg, #ffffff, #56b7f1 100%);
    box-shadow: 0 0 10px rgb(81, 80, 80);
}

.projects_wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 20% 1fr;
}

.projects_wrapper h2 {
    grid-row: 1/2;
}

.project_img {
    /* clip-path: polygon(48% 0, 100% 0%, 100% 100%, 47% 100%, 18% 51%); */
    border-top-left-radius: 70% 60%;
    border-top-right-radius: 30% 40%;
    border-bottom-right-radius: 30% 60%;
    border-bottom-left-radius: 70% 40%;
    width: 800px;
    height: 533.4px;
    position: absolute;
    top: 10px;
    left: 10px;
    /* border-left: 30px; */
}

.project_categories ol li {
    grid-column: 1/2;
    padding: 12px;
    font-family: "Rubik", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 900;
    margin-right: 180px;
}

.project_img_wrapper {
    border-radius: 30% 70% 42% 58% / 49% 87% 13% 51%;
    width: 720px;
    height: 550px;
    position: relative;
    display: flex;
    justify-content: right;
    z-index: -10;
    grid-column: 2/3;
    margin-bottom: 50px;
    box-shadow: 0 0 10px rgb(24, 16, 16);
    background-image: linear-gradient(19deg, #ffffff 0%, #56b7f1 100%);
}

.menu ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu li {
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 500;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #005f85;
    border-radius: 5px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

form {
    margin: 30px auto 20px auto;
    width: 600px;
    padding: 0 50px 0 50px;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgb(86, 183, 241);
    /*rgba(0, 0, 0, 0.95);*/
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 20px rgb(24, 16, 16);
}

form ul li {
    margin: 15px auto 15px auto;
    display: block;
    align-items: center;
}

form ul {
    margin: 10px auto;
    display: block;
    align-items: center;
}

label {
    display: inline-block;
    width: 110px;
    text-align: left;
    padding: 10px;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding-bottom: 3px;
    background-color: white;
    margin-bottom: 5px;
    border-radius: 10px;
}

.form_ul {
    padding-left: 0;
    list-style: none;
}

p {
    display: inline-block;
    text-align: right;
    color: black;
    margin: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 100;
    padding-left: 25px;
    padding-right: 0;
}

input,
textarea {
    font: 1em sans-serif;
    width: 500px;
    height: 2em;
    box-sizing: border-box;
    border: 1px solid #999;
    padding: 15px 10px 15px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

input:focus,
textarea:focus {
    border-color: rgb(255, 255, 255);
}

textarea {
    vertical-align: top;
    height: 15em;
}

.button {
    padding-left: 180px;
}

button {
    margin-left: 1.85em;
    margin-top: 15px;
    background-color: white;
    padding: 10px;
    border: 1px solid rgb(77, 75, 75);
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

button:hover {
    background-color: black;
    color: white;
}

.steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 100px auto 100px auto;
    width: 1200px;
    height: 800px;
    z-index: -7;
    display: grid;
    list-style: none;
    padding: 30px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    text-align: center;
}

.steps div {
    padding: 30px;
}

.steps img {
    width: 150px;
    border-radius: 50%;
    justify-content: center;
    margin: 25px auto;
    display: block;
    box-shadow: 0 0 20px rgb(73, 69, 69);
}

.step1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 20px;
}


/* .icon1 .icon2 .icon3 .icon4 {
    
} */

.step2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.step3 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 20px;
}

.step4 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.story_wrapper {
    font-family: "Rubik", sans-serif;
    font-size: 22px;
    font-weight: 200;
    display: block;
    text-align: justify;
    width: 700px;
    line-height: 1.5;
    padding: 0 50px 10px 50px;
    color: white;
    text-indent: 50px;
    margin: 0 auto;
    background-color: rgb(50, 50, 50);
    z-index: -3;
}

.a {
    margin: 120px auto 20px auto
}

.b {
    margin: 0 auto 20px auto
}

.c {
    margin: 0 auto 20px auto
}

.story {
    position: absolute;
    top: 50px;
    left: 580px;
    display: block;
    margin: 100px auto;
    text-align: center;
    border: none;
    z-index: -5;
}

.story_bg_img {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("../images/storybackground.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.project_background {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("../images/bg_image.png");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.contact_background {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("../images/ourstory_background_img.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}